<Properties StartupItem="iOS/VM204.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.072598f5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="66" Column="66" />
      <File FileName="Droid/MainActivity.cs" Line="72" Column="72" />
      <File FileName="VM204/App.cs" Line="1" Column="1" />
      <File FileName="VM204/Views/RelayCardDiscoveryPage.cs" Line="23" Column="23" />
      <File FileName="VM204/Views/RelayCardPage.cs" Line="51" Column="51" />
      <File FileName="VM204/Views/RelayCardListPage.cs" Line="19" Column="19" />
      <File FileName="VM204/Data/DiscoveryScanner.cs" Line="27" Column="27" />
      <File FileName="VM204/Views/DiscoveryCell.cs" Line="4" Column="4" />
      <File FileName="VM204/Models/RelayCard.cs" Line="1" Column="1" />
      <File FileName="VM204/Models/Discovery.cs" Line="33" Column="33" />
      <File FileName="VM204/Views/RelayCardWebView.cs" Line="1" Column="1" />
      <File FileName="VM204/Views/PullToRefreshListView.cs" Line="1" Column="1" />
      <File FileName="VM204/Views/RelayCardCell.cs" Line="5" Column="5" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Administrator/Documents/VM204-Apps/VM204/Data/DiscoveryScanner.cs" line="58" column="27" />
      <Breakpoint file="/Users/Administrator/Documents/VM204-Apps/VM204/Data/DiscoveryScanner.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="VM204/Data/DiscoveryScanner.cs" line="44" offsetX="741" offsetY="645" expression="udpClient" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>